<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Gallery</title>
</head>

<body>
    <img src="1200px-Naruto_logo.svg.png">
    <div id="Carousel" class="carousel slide">
        <div class="carousel=inner">
            <div class="item active">
                <center>
                    <img class="img-responsive" src="Naruto_newshot.png">
                    <div class="carousel-content">
                        <p>Naruto</p>
                    </div>
                </center>
            </div>
            <div class="item">
                <center>

                    <img src="Screenshot%202021-01-15%20082224.png">
                    <div class="carousel-content">
                        <p>Naruto(Sage Mode)</p>
                    </div>
                </center>
            </div>
        </div>
        <a class="left carousel-control" href="Carousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>

        <a class="right carousel-control" href="Carousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
        <a href="https://github.com/g/h"></a>
    </div>
</body>

</html>
